// -*- mode: json -*-

{

  "fixed-center" : true,
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark",
    "custom/right-arrow-light",
    "network",
    "custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark",
	],
	"modules-right": [
    "custom/left-arrow-dark",
    "backlight",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "pulseaudio",
    "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

"network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) {icon}",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
  "format-disconnected": "󰤮", 
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{bandwidthUpBytes}  , {bandwidthDownBytes} \n󰩟 {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "interval" : 5,
    "max-length": 50,
    "on-click-right" : "iwgtk",
    "format-icons":{
    	"default":[
    	"󰤟",
    	"󰤢",
    	"󰤥",
    	"󰤨"
    	]
    }
    
},

	"clock#1": {
		"format": " {:%a} ",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d-%m}",
		"tooltip": false
	},

  "backlight" : {
    "tooltip" : false,
		"format": " {}%",
		"interval":1,
    "on-scroll-down" : "/usr/share/scripts/systems/backlight.sh -inc 1",
    "on-scroll-up" : "/usr/share/scripts/systems/backlight.sh -dec 1"
 },
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": " {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 1,
    "reverse-scrolling" : true,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 20,
		"format": " {}%",
  "tooltip-format" : "{used:0.1f}G/{total:0.1f}G Used , Free {avail}G"
	},
	"cpu": {
		"interval": 10,
		"format": " {usage}%"
	},
	"battery": {
  "design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
    "format-charging" : " {capacity}%",
    "tooltip-format" : "{power} Watt, {timeTo}",
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "󰋊{percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
