input type:touchpad {
	dwt enable
	tap enable
	middle_emulation enable
	natural_scroll enable
}
bindsym --locked XF86AudioRaiseVolume exec pamixer -i 5

bindsym --locked XF86AudioLowerVolume exec pamixer -d 5

bindsym --locked XF86AudioMute exec pamixer -t

bindsym XF86AudioMicMute exec $mic_mute

bindsym --locked XF86MonBrightnessUp exec /usr/share/scripts/systems/backlight.sh -inc 5

bindsym --locked XF86MonBrightnessDown exec /usr/share/scripts/systems/backlight.sh -dec 5

bindsym --locked XF86AudioPlay exec playerctl play-pause

bindsym XF86AudioNext exec playerctl next

bindsym XF86AudioPrev exec playerctl previous

bindsym XF86Search exec $menu

bindsym XF86PowerOff exec $shutdown

bindsym XF86TouchpadToggle input type:touchpad events toggle enabled disabled
